게시글_작성=✏게시글 작성✏
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
제목=제목
글작성=글작성
다시쓰기=❤다시쓰기
작성하기=❤작성하기
게시글_목록=✏게시글 목록✏
글번호=글번호
작성자=작성자
작성_일시=작성 일시
글쓰기=❤글쓰기
게시글_수정=✏게시글 수정✏
수정하기=❤수정하기
게시글_조회=✏게시글 조회✏
작성시간=작성시간
작성글=작성글
삭제하기=❤삭제하기
내용=내용
조회=조회

